<!DOCTYPE html>
<!--This website was created by: Sandeep Poudel-->
<html lang="en">

<head>
    <title>Busy Bee Florist</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&family=Send+Flowers&family=Francois+One&family=Playfair+Display&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>


</head>

<body>
    <div id="container">
        <nav class="mobile-nav">
            <ul id="menu-links">
                <li><a href="#"> Login/Register </a></li>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="testimonial.html"> Testimonials </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
            <a class="menu-icon" onclick="hamburger()"x>
                <div>&#9776;</div>
            </a>
        </nav>
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="index.html"><img src="images/second-hand-shop-logo.png" alt="Second Hand Shop"></a>
        </header>

        <nav class="tablet-desktop">
            <ul>
                <li><a href="#"> Login/Register </a></li>
            </ul>
            <ul>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="testimonial.html"> Testimonials </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>

        <main>
            <div id="contact">
                <h2>For any inquiry & Orders. Feel Free to call us!</h2>
                <h3><a href="tel:+107 4779 1243" class="phone">Phone: 07 4779 1243</a></h3>
                <h3><a href="fax:+107 4779 1244" class="fax">Fax: 07 4779 1244</a></h3>

            </div>
        </main>
        <footer>
            <p>Copyright &copy; Second Hand Shop</p>
        </footer>
    </div>
</body>

</html>