<!DOCTYPE html>
<!--This website was created by: Sandeep Poudel-->
<html lang="en">

<head>
    <title>Second Hand Shop</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&family=Send+Flowers&family=Francois+One&family=Playfair+Display&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>

</head>

<body>
    <div id="container">
        <nav class="mobile-nav">
            <ul id="menu-links">
                <li><a href="#"> Login/Register </a></li>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="testimonial.html"> Testimonials </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
            <a class="menu-icon" onclick="hamburger()"x>
                <div>&#9776;</div>
            </a>
        </nav>
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="index.html"><img src="images/second-hand-shop-logo.png" alt="Second Hand Shop"></a>
        </header>

        <nav class="tablet-desktop">
            <ul>
                <li><a href="#"> Login/Register </a></li>
            </ul>
            <ul>
                <li><a href="about.html"> About Us </a></li>
                <li><a href="testimonial.html"> Testimonials </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>
        <div id="billboard">
            <img src="images/second-hand-shop-banner.jpg" alt="Second Hand Shop Banner">
        </div>

        <main>
            <div id="info">
                <p>Its like a marketplace in facebook where you can get second hand stuff .</p>

            </div>
            <h4>Trading hours</h4>
            <div id="image-container">
                <div class="image">
                    <a href="#"><img src="images/cupboard.jpg" alt="cupboard">
                    <p>Cupboard</p></a>
                </div>

                <div class="image">
                    <a href="#"><img src="images/camera-collection.jpg" alt="camera-collection">
                    <p>Camera </p></a>
                </div>
                
                <div class="image">
                    <a href="#"><img src="images/fridge.jpg" alt="fridge">
                    <p>Fridge</p></a>
                </div>
                
                <div class="image">
                    <a href="#"><img src="images/tv-unit.jpg" alt="tv-unit">
                    <p>Tv Unit</p></a>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; Second Hand Shop</p>
        </footer>
    </div>
</body>

</html>